<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/chart"
        android:title="Thống kê" />


    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="Ngân sách" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản" />
</menu>
