<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F7FA">


    <!-- Ảnh forgot password -->
    <ImageView
        android:id="@+id/imgForgotPw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/forgotpw"
        android:contentDescription="@string/forgot_password"
        android:layout_marginBottom="16dp"/>
    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="20dp"/>

    <!-- Nhập email -->
    <EditText
        android:id="@+id/edtForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edittext_rounded"
        android:layout_marginBottom="16dp"
        android:textColor="#222222"
        android:textColorHint="#9E9E9E"/>

    <!-- Gửi yêu cầu đặt lại mật khẩu -->
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi yêu cầu đặt lại mật khẩu"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/btn_primary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"/>

    <!-- Nút quay về -->
    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay về đăng nhập"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/btn_secondary"
        android:textColor="#1E88E5"/>
</LinearLayout>
